{
  "type": "module",
  "name": "portfolio-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon dist/server.js",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "tsx src/server.ts",
    "seed": "tsx src/scripts/seed.ts",
    "seed:portfolio": "tsx src/scripts/seedPortfolio.ts",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  }
}
